input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "https://${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        cacert => '/certs/ca.crt'
    }
}
